MyChatApp/MVVM/View/LoginWindow.xaml

<Window x:Class="MyChatApp.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChatApp.MVVM.View"
        mc:Ignorable="d"
        Title="LoginWindow"
         xmlns:viewmodel="clr-namespace:MyChatApp.MVVM.ViewModel"
                  Background="#4b6043"
        Width="500"
        Height="300">

        <Window.DataContext>
            <viewmodel:MainViewModel/>
        </Window.DataContext>
    <Viewbox Margin="10">
        <Grid Width="200"
      Height= "230"
              Background="Transparent"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Text="Username"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
                <TextBox Grid.Column="1"
                     Height="20"
                     Width="90"
                     Text="{Binding Username}"/>
            <TextBlock Text="Profile Picture"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="16"
                       Grid.Row="1"
                       TextWrapping="Wrap" />
            <TextBlock Text="Server is offline. Please try again"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Panel.ZIndex="5"
                       FontWeight="SemiBold"
                       Foreground="Red"
                       Visibility="Hidden"
                       x:Name="ServerOfflineErrorMessage"/>
            <TextBlock Text="Please enter a username"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Panel.ZIndex="5"
                       FontWeight="SemiBold"
                       Foreground="Yellow"
                       Visibility="Hidden"
                       x:Name="UsernameEmpyErrorMessage" />
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Background="Transparent"
                    Template="{StaticResource EllipseButton}"
                    Click="ButtonProfilePicture_Click">
                </Button>
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    Foreground="White"
                    FontWeight="Bold"
                    Content="Log In"
                    Click="ButtonLogin_Click"/>

        </Grid>

    </Viewbox>


</Window>
