MyChatApp/MVVM/View/MainWindow.xaml

   
<Window x:Class="MyChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChatApp"
        xmlns:viewmodel="clr-namespace:MyChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#75975e"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        d:DesignHeight="650"
        d:DesignWidth="1200">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Popup Placement="Center"
               IsOpen="False"
               x:Name="ServerShutdownPop">
            <Canvas                     Width="300"
                                        Height="200">
            <Border BorderThickness="15"
                    BorderBrush="#4b6043"
                    Width="300"
                    Height="200"
                    Background="#87ab69"
                    MouseDown="pop_MouseMove">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="The server you are connected to has been shutdown."
                               Foreground="Red"
                               FontSize="15"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               Grid.Row="0" />
                    <Button Content="Back to login window."
                            Background="Transparent"
                            Grid.Row="1"
                            Click="ButtonBackToLoginWindow_Click" />
                    <Button Content="Close application."
                            Click="ButtonClose_Click"
                            Background="Transparent"
                            Grid.Row="2" />

                </Grid>
            </Border>
            </Canvas>

        </Popup>
        <Border Grid.Column="1"
                Grid.ColumnSpan="1"
                MouseDown="Border_MouseDown"
                Background="#4b6043">
            <Grid>
                <TextBlock Text="My ChatApp"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold" />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,5"
                            Click="ButtonMinimize_Click" />

                    <Button Width="20"
                            Height="20"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click" />

                    <Button Width="20"
                            Height="20"
                            Content="×"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click" />
                </StackPanel>
            </Grid>

        </Border>


        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Background="#4b6043"
                BorderThickness="3"
                BorderBrush="#ddead1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <TextBlock Text="Kontakte"
                           FontWeight="SemiBold"
                           FontSize="15"
                           Margin="10,0,0,0"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <ListView ItemsSource="{Binding Contacts}"
                          SelectedItem="{Binding SelectedContact}"
                          Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="1"
                          ItemContainerStyle="{StaticResource ContactCard}" />

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <Ellipse Height="30"
                             Width="30"
                             Margin="10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfilePictureSource}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="{Binding Username}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Margin="0,-5,0,-5" />
                        <Label Content="Custom Status"
                               Foreground="Gray"
                               FontWeight="SemiBold"
                               FontSize="10"
                               Margin="0,-5,0,-5" />

                    </StackPanel>

                </StackPanel>


            </Grid>
        </Border>

        <Grid Grid.Row="2"
              Grid.Column="1">



            <TextBox Style="{StaticResource MessageBox}" />
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                        Orientation="Horizontal">

                <Button Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,0"
                        BorderThickness="0"
                        Command="{Binding SendMessageCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="/Icons/senden.png" />
                </Button>

            </StackPanel>

        </Grid>

        <ListView Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{Binding SelectedContact.Messages}"
                  ItemContainerStyle="{StaticResource ChatItem}"
                  Margin="8,0,0,0"
                  BorderThickness="0"
                  Background="Transparent">
        </ListView>
    </Grid>

</Window>
