MyChatApp/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my ="clr-namespace:MyChatApp">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Style.Resources>
            <ControlTemplate x:Key ="TextMessage">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="30"
                             Height="30"
                             Margin="10,0,0,-5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImageSource}"
                                        RenderOptions.BitmapScalingMode="Fant" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0" />
                            <Label Content="{Binding Time}"
                                   Foreground="#44474d"
                                   FontSize="8"
                                   VerticalAlignment="Center" />
                        </StackPanel>

                        <Label x:Name="MessageLabel"
                               Content="{Binding Content}"
                               Foreground="White"
                               VerticalAlignment="Center" />

                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="ImageMessage">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="30"
                             Height="30"
                             Margin="10,0,0,-5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImageSource}"
                                        RenderOptions.BitmapScalingMode="Fant" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0" />
                            <Label Content="{Binding Time}"
                                   Foreground="#44474d"
                                   FontSize="8"
                                   VerticalAlignment="Center" />
                        </StackPanel>

                        <Rectangle Width="200"
                                   Height="200"
                                   Margin="10"
                                   Stretch="UniformToFill">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Content}"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>

                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>

            <DataTrigger Binding="{Binding Type}" Value="{x:Static my:SendableObjectType.TextMessage}">
                <Setter Property="Template"
                        Value="{StaticResource TextMessage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}"
                         Value="{x:Static my:SendableObjectType.Picture}">
                <Setter Property="Template"
                        Value="{StaticResource ImageMessage}" />
            </DataTrigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>