MyChatApp/MainWindow.xaml

<Window x:Class="MyChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChatApp"
        mc:Ignorable="d"
        Background="#75975e"
        WindowStyle="None"
       ResizeMode="CanResizeWithGrip" d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#4b6043"
                MouseDown="Border_MouseDown">
            <Grid>
                <TextBlock Text="My ChatApp"               Foreground="#ddead1"
                   FontSize="18"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,5"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20"
                            Height="20"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>

                    <Button Width="20"
                            Height="20"
                            Content="×"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>


        </Border>

        <Border Grid.Row="1" 
            Grid.RowSpan="2"
                Background="#658354">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Kontakte"
                          FontWeight="SemiBold"
                            FontSize="15"
                           Margin="0,10,0,0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>



            </Grid>
        </Border>

        <Grid Grid.Row="2"
              Grid.Column="1">

            <TextBox Style="{StaticResource MessageBox}"/>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0">
                <Button Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    Background="Transparent"
                    Click="ButtonSend_Click">
                    <Image Source="./Icons/senden.png"/>
                </Button>

            </StackPanel>


        </Grid>

    </Grid>
</Window>
